# Environment Config
# DO NOT INCLUDE ANY SPACES BETWEEN THE = SIGNS OR ANYWHERE ELSE

# Your Printful API secret should go here
PRINTFUL_SECRET=
# Your PayPal client id and secret should go here
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
